
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/capamies
spring.datasource.username=aboudinot
=======
spring.datasource.url=jdbc:mysql://localhost:3306/prueba2
spring.datasource.username=criscgv
>>>>>>> origin/ramaDayaPrueba
spring.datasource.password=Temp2023$$
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

